{
    "url": "https://designbuilder-forum.herokuapp.com",
    "secret": "ce549082-6bdc-4366-a09e-1dee5efc4b80",
    "database": "mongo",
    "port": 4567,
    "mongo": {
        "host": "ds143511.mlab.com",
        "port": "43511",
        "username": "db_forum_user",
        "password": "forum123",
        "database": "nodebb",
        "uri": "mongodb://db_forum_user:forum123@ds143511.mlab.com:43511/heroku_wt9tf147"
    }
}